# SelfHealer

./: .classpath  .project  LICENSE  README.md  pom.xml
allure-results/: 016c2a83-9e86-4e24-bdef-7a3a09174c65-container.json  01884dba-171a-429e-865f-99870aae9bbd-container.json  01a5dfd3-17b1-4961-bda4-3eb9a7b2dfb0-result.json  0209b2f0-1ac6-4cce-8610-c4dd9ead2b8f-container.json  0258bb31-a53b-47db-a6f6-5640a0acadcf-container.json  02b11d39-25bd-44fd-bc75-740bc41e9a4d-container.json  0332ff63-976d-4d88-97dc-d9177ddd428b-result.json  034bfdbe-717b-4a92-9364-975d788a79c9-result.json  0383d69d-dece-4003-bc41-bc11aefb165c-container.json  03a63c9f-fa93-4a96-ae0d-5fdea80547d7-container.json  03ab6e6d-40d2-499b-9c09-1a27401ae770-container.json  04171926-2f93-4d78-a56d-ccc440b21c21-result.json  04493c1e-4035-49b2-9b06-ff3941f6e3cf-container.json  04f11731-226d-453f-8c3d-0580807099e7-result.json  051b9f4b-d819-48aa-930d-0b12293ef9a8-container.json  05f47410-68ee-4b65-864c-6e662e26395e-container.json  068d7383-ba43-4721-a010-1a33fb6cbe27-container.json  08cdf8b4-932a-4667-b1db-f0252201ba95-container.json  0a3a851f-ba50-4b68-8702-c1b7007b6364-container.json  0a5e7e2d-5971-47e4-b0c6-585c096b741d-result.json  0b9ca8d6-5fdc-4fd9-bca4-8a27bdd5fd7f-result.json  0c635acd-0f39-4d8d-b9a3-c8db50fdcff1-container.json  0d975dab-9420-4f90-b68a-95db2a92664f-result.json  0dec276e-5dfb-4a77-81d7-54742abfd71f-container.json  0ec09f60-3a6f-4114-9d36-554b78205542-container.json  1044d045-83d3-411b-ab88-b17a53d9d92d-container.json  110dec33-8b81-4639-913d-9bf1cda2d3ee-result.json  113f7401-a2a4-4ed1-b0a2-ffdb652cb293-container.json  117a9875-935b-44c7-928e-00385b86547e-result.json  11c082be-1c44-4b8a-bdcf-178721f8b178-container.json  11c172af-b082-4d5c-8055-f7d78b23ab59-result.json  125853e5-d9ac-46c5-aec7-ddde986c46f2-container.json  141b5cfd-08d5-4a42-b74a-03a5a6c975ad-container.json  14283d5b-15f9-435b-a8d3-6a7641a12b8f-container.json  143955e5-4c06-4253-8100-cbac747d9334-container.json  1492b898-9414-4a9c-9fbc-d1a6a128974e-container.json  15ad1ae2-92c6-4031-8e10-b37da0b6e523-container.json  1646e2b5-91a9-4be4-b933-c07629022799-container.json  16ac389a-0e0d-4697-bf4b-525d6a54aab8-container.json  17e2170f-500e-447a-8c60-47363662c187-container.json  (+515 more)
files/PerformanceLogs/: LatestPerfMatric.json
files/PerformanceMatix/: performancematricChrome Test1597519200545.json  performancematricChrome Test1597520385884.json  performancematricChrome Test1597521660486.json  performancematricChrome Test1597522115755.json
infra/: docker-compose.yaml
src/main/java/org/GL/client/CommonUtils/: CommonUtils.java  Constants.java  FileUtil.java  RandomGeneratorUtils.java
src/main/java/org/client/CommonUtils/: CommonUtils.java  Constants.java  FileUtil.java  RandomGeneratorUtils.java
src/main/java/org/client/CoreUtils/: AllureManager.java  CommonUtils.java  FileUtil.java  Log.java  RandomGeneratorUtils.java  UserProfile.java
src/main/java/org/client/Factory/config/: AllureManager.java  BaseTest.java  Config.java  FactoryUtils.java  FileUtil.java  Log.java  RandomGeneratorUtils.java  TestData.java  UserProfile.java
src/main/java/org/client/Factory/utils/: AllureManager.java  FactoryUtils.java  FileUtil.java  Log.java  RandomGeneratorUtils.java  TestData.java  UserProfile.java
src/main/java/org/client/Performance/config/: EventListnerUtils.java  PerformanceMatrix.java
src/main/java/org/client/Performance/core/: EventAttribute.java  NavigationTiming.java  PerformanceEvent.java
src/main/java/org/client/Performance/utils/: EventListnerUtils.java  PerformanceMatrix.java
src/main/java/org/client/UI/config/: ListenerService.java  ParallelRunListners.java
src/main/java/org/client/UI/core/: BaseTest.java  BrowserManager.java  Config.java  DriverFactory.java  DriverManager.java  ListenerService.java  Log.java  ParallelRunListners.java
src/main/java/org/client/UI/tools/: Config.java  UserProfile.java
src/main/java/org/client/UI/utils/: Config.java  (+1 more)
src/main/resources/: Environment.properties  log4j.properties
src/main/resources/PropertiesFiles/: Environment.properties  Log.properties
src/test/resources/: selfHealer.xml  web.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ TEST SUITE/: Chrome Test.html  Chrome Test.xml  FIreFox Test.html  FIreFox Test.xml  Regression Tests.html  Regression Tests.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-org.GL.client.UI.core.BaseTest.xml  TEST-org.GL.client.UI.tests.SearchTests.xml  TEST-org.GL.client.core.DriverFactory.xml  TEST-org.GL.client.core.TestNGListner.xml  TEST-org.GL.client.tests.SearchTests.xml
test-output/old/: index.html
test-output/old/ TEST SUITE/: FIreFox Test.properties  classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+61 files in other folders)
